# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# remove the "LAYER" strip from left and re-align all widgets
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# invert displays to white-on-black instead of black-on-white
CONFIG_IL0323_INVERT=y

# Use LoPro icon
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=y